<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        #green{
            position: sticky;
            top: 20px;
        }

        .div1{
            background-color: rgb(83, 83, 184);
        }
        .div2{
            background-color: rgb(0, 0, 0);

        }
        .div3{
            background-color: rgb(172, 113, 182);


        }
        .div4{
            background-color: rgb(155, 140, 29);

        }
        .div5{
            background-color: rgb(185, 0, 0);
        }
        .block{
            border: 1px solid black;
            margin: 100px 50px 25px;
            padding: 100px;
            width: 50px;
            height: 50px; 
        }
    </style>
</head>
<body>
    <div class="block div1"></div>
    <div id="green" class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
</body>
</html>