<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: red;
            position: static;

        }
        .div3{
            background-color: red;


        }
        .div4{
            background-color: red;

        }
        .div5{
            background-color: red;
        }
        .block{
            border: 1px solid red;
            margin: 100px 50px 25px;
            padding: 100px;
            width: 50px;
            height: 50px; 
        }
    </style>
</head>
<body>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
    <div class="block div1"></div>
    <div class="block div2"></div>
    <div class="block div3"></div>
    <div class="block div4"></div>
    <div class="block div5"></div>
</body>
</html>